// Lite version of SonicWeave's MOS declaration grammar

MosToken = @'MOS'i !IdentifierPart

MosDeclaration
  = MosToken _ body: MosBlock {
    return {
      type: 'MosDeclaration',
      body,
    };
  }

MosExpression
  = HardnessDeclaration
  / AbstractStepPattern
  / PatternUpDownPeriod
  / LargeIntegerPattern
  / SmallIntegerPattern

MosBlock
  = '{' _ expressions: (_ @MosExpression EOS) |1..| _ '}' EOS {
    return expressions;
  }

// TODO: Separate into an equave declaration
RationalEquave
  = '<' numerator: PositiveBasicInteger denominator: ('/' @PositiveBasicInteger)? '>' {
    return {
      type: 'RationalEquave',
      numerator,
      denominator: denominator ?? 1,
    };
  }

AbstractStepPattern
  = pattern: [Ls]+ __ equave: RationalEquave? {
    return {
      type: 'AbstractStepPattern',
      pattern,
      equave,
    }
  }

SmallIntegerPattern
  = pattern: [0-9]+ __ equave: RationalEquave? {
    return {
      type: 'IntegerPattern',
      pattern: pattern.map(d => parseInt(d, 10)),
      equave,
    };
  }

LargeIntegerPattern
  = pattern: BasicInteger |2.., _ ',' _| equave: (__ ','? __ @RationalEquave?) {
    return {
      type: 'IntegerPattern',
      pattern,
      equave,
    };
  }

UpDownPeriod
  = up: BasicInteger __ '|' __ down: BasicInteger __ period: ('(' __ @PositiveBasicInteger __ ')')? {
    return {
      type: 'UDP',
      up,
      down,
      period,
    };
  }

PatternUpDownPeriod
  = countLarge: PositiveBasicInteger 'L' __ countSmall: PositiveBasicInteger 's' __ udp: UpDownPeriod? __ equave: RationalEquave? {
    return {
      type: 'PatternUpDownPeriod',
      countLarge,
      countSmall,
      udp,
      equave,
    };
  }

HardnessDeclaration
  = value: Expression {
    return {
      type: 'HardnessDeclaration',
      value,
    };
  }
